.welcome {

	z-index: 12;
	position: absolute;

	width: 100%;
	min-height: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;

	background: $nav-bg;

	.logo {
		border-bottom: 1px solid white;
	}

	h1 {
		color: white;
	}

	.btns-holder {
		display: flex;
		width: 60%;
		padding: 3em 0;

		@media (max-width: $screen-sm-max) {
			flex-direction: column;
			width: 90%;
		}
	}

	.btn {
		text-decoration: none;
		text-transform: uppercase;
		letter-spacing: 1px;
		line-height: 3em;

		flex-grow: 1;
		flex-basis: 0;

		color: #fff;

		transition: $transition;

		@media (max-width: $screen-sm-max) {
			line-height: 4em;
		}

		&.empty {
			background: lighten($nav-bg, 10%);

			&:hover {
				background: darken($nav-bg, 10%);
			}
		}

		&.sample {
			background: #fff;
			color: $nav-bg;

			&:hover {
				color: #fff;
				background: darken($nav-bg, 10%);
			}
		}
	}
}

.welcome, .contact {
	.logo {

		display: flex;
		align-items: baseline;

		@media (max-width: $screen-md-max) {
			text-align: center;
			flex-wrap: wrap;
			justify-content: center;

			svg {
				bottom: 0 !important;
			}
		}

		h1 {
			margin: 0;
			font-size: 3em;
			font-weight: 300;
			width: 100%;
		}

		svg {
			position: relative;
			bottom: -23px;
			margin-left: .5em;

			text {
				fill: $pink;
			}
		}

		img {
			display: none;
		}

		@media (max-width: $screen-sm-max) {
			width: 90%;

			h1 {
				text-align: center;
			}
			svg {
				display: none;
			}
			img {
				display: inline-block;
				height: 5em;
				margin: auto;
			}
		}
	}
}